rddd: GResponse
Class GResponse<T, E>
This represents a response in a way formatted for GRPC.
Type parameters
T
E = Partial<StatusObject>
Hierarchy
OperationResult<T, E>
GResponse
Index
Constructors
constructor
Methods
getError
getValue
isSuccess
accept
acceptEmpty
fail
failAny
failWithMessage
Constructors
Private constructor
new GResponse<T, E>(value: null | T, error: null | E): GResponse<T, E>
Overrides OperationResult<T, E>.constructor
Type parameters
T
E = Partial<StatusObject>
Parameters
value: null | T
error: null | E
Returns GResponse<T, E>
Methods
getError
getError(): E
Inherited from OperationResult.getError
Returns the expected error. Use isSuccess first, to check if the operation is either valid or not.
throws
If an error is not present, this often happens when the operation was valid.
see
isSuccess
Returns E
getValue
getValue(): T
Inherited from OperationResult.getValue
Returns the expected value. Use isSuccess first, to check if the operation is either valid or not.
throws
If a value is not present, this often happens when the operation failed.
see
isSuccess
Returns T
isSuccess
isSuccess(): boolean
Inherited from OperationResult.isSuccess
Returns whether this operation was valid or not. In other words, it will returns if an error is not present.
Returns boolean
Static accept
accept<U>(value: U): GResponse<U, Partial<StatusObject>>
Will build a valid response with an specific type, this should mirror the parents T, value.
Type parameters
U
Parameters
value: U
the response.
Returns GResponse<U, Partial<StatusObject>>
Static acceptEmpty
acceptEmpty(): GResponse<void, Partial<StatusObject>>
Will build a valid response without any content.
Returns GResponse<void, Partial<StatusObject>>
Static fail
fail<U>(error: StatusObject | Partial<StatusObject>): GResponse<U, Partial<StatusObject>>
Will build a failed response with a GRPC error.
Type parameters
U
Parameters
error: StatusObject | Partial<StatusObject>
The error
Returns GResponse<U, Partial<StatusObject>>
Static failAny
failAny<U>(error: any): GResponse<U, Partial<StatusObject>>
Fail with a generic error, should be avoided.
Type parameters
U
Parameters
error: any
Returns GResponse<U, Partial<StatusObject>>
Static failWithMessage
failWithMessage<U>(error: string, status: Status): GResponse<U, Partial<StatusObject>>
Build a failed response based on a message and a premeditated status.
Type parameters
U
Parameters
error: string
The error message.
status: Status
The status for this error.
Returns GResponse<U, Partial<StatusObject>>
