rddd: Result
Class Result<T>
Represents a waited error but in a more generic way because it returns a string error.
Type parameters
T
Hierarchy
OperationResult<T, string>
Result
Index
Constructors
constructor
Methods
assert
getError
getValue
isSuccess
returnAsError
accept
fail
Constructors
Private constructor
new Result<T>(value: null | T, error: null | string): Result<T>
Overrides OperationResult<T, string>.constructor
Type parameters
T
Parameters
value: null | T
error: null | string
Returns Result<T>
Methods
assert
assert(): void
Throw the message as an {@link Error}
Returns void
getError
getError(): string
Inherited from OperationResult.getError
Returns the expected error. Use isSuccess first, to check if the operation is either valid or not.
throws
If an error is not present, this often happens when the operation was valid.
see
isSuccess
Returns string
getValue
getValue(): T
Inherited from OperationResult.getValue
Returns the expected value. Use isSuccess first, to check if the operation is either valid or not.
throws
If a value is not present, this often happens when the operation failed.
see
isSuccess
Returns T
isSuccess
isSuccess(): boolean
Inherited from OperationResult.isSuccess
Returns whether this operation was valid or not. In other words, it will returns if an error is not present.
Returns boolean
returnAsError
returnAsError(): Error
Build the error message as an {@link Error}
Returns Error
Static accept
accept<U>(value: U): Result<U>
Build a valid response with a value.
Type parameters
U
Parameters
value: U
The response object.
Returns Result<U>
Static fail
fail<U>(error: string): Result<U>
Fail the response with a message.
Type parameters
U
Parameters
error: string
The message
Returns Result<U>
